[33mcommit 59b035e502925b4b34833013c184d14fe52da3a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Wed Dec 22 12:31:07 2021 +0100

    Cambiamenti corposi al DB, molto più ordinato

[33mcommit ce3e17dcf80d842ca4577a8bc18a12400a079c61[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Wed Dec 22 11:06:25 2021 +0100

    Modifiche varie

[33mcommit d6436a0b18e2d87e6db14478aeeda23bfdc89797[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Thu Dec 16 18:52:59 2021 +0100

    Aggiunta controlli input fase registrazione e refactoring codice

[33mcommit a4da73b5aa7bfa828f6a67cc1e93cf2cc669422f[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Sun Dec 12 19:04:09 2021 +0100

    Aumenta e diminuisce nel carrello e viene salvato tutto sul DB. Aggiunta dashboard

[33mcommit c6fbdc2157c8498a7d4a28a39f7be3cfbe615864[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Sun Dec 5 19:03:52 2021 +0100

    Migliorie varie e possibilità di rimuovere dal carrello un prodotto

[33mcommit 22e1e890378ea291d90d4fe92ef0d2128d4d4924[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Sun Dec 5 16:48:11 2021 +0100

    Risolto logOut e gestione profilo su un solo client

[33mcommit 1edcdb89fd1a9409c375e8186ccc99a2b93fb169[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Wed Dec 1 10:29:24 2021 +0100

    Gestione connessione utenti(Solo su un dispositivo al max)

[33mcommit 937af05d99519f4b12620b037516894f1aedc9e5[m
Author: biondo00 <vlcfnc00h04h579y@studenti.unical.it>
Date:   Wed Dec 1 10:17:43 2021 +0100

    Aggiunta progetto
