<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.textfield.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomePageController">
   <left>
      <VBox fx:id="slider" alignment="TOP_CENTER" prefHeight="656.0" prefWidth="170.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="7.0" prefWidth="99.0" />
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickDashboardbtn" prefHeight="37.0" prefWidth="170.0" text="DashBoard">
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" size="1.8em" />
               </graphic>
            </Button>
            <Button fx:id="btnCatalogo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickCatalogoBtn" prefWidth="170.0" text="Catalogo">
               <graphic>
                  <FontAwesomeIcon glyphName="BOOK" size="1.5em" />
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="170.0" text="Button" />
            <Separator prefHeight="3.0" prefWidth="40.0">
               <VBox.margin>
                  <Insets bottom="25.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="btnInfo" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="33.0" prefWidth="170.0" text="Info" textFill="#221212">
               <graphic>
                  <FontAwesomeIcon glyphName="INFO" size="1.5em" />
               </graphic></Button>
            <Button fx:id="downloadProductBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickDownloadProductPDF" prefWidth="170.0" text="Scarica PDF inventario">
               <graphic>
                  <FontAwesomeIcon glyphName="FILE" size="1.5em" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="170.0" text="Button" />
            <Button fx:id="btnContatti" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="170.0" text="Contattaci" textFill="#221212">
               <graphic>
                  <FontAwesomeIcon glyphName="PHONE" size="1.5em" />
               </graphic></Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="25.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
            <MenuButton fx:id="btnProfilo" mnemonicParsing="false" prefWidth="170.0" text="Profilo" VBox.vgrow="ALWAYS">
              <items>
                <MenuItem mnemonicParsing="false" style="-fx-text-fill: black;" text="Cambia password" />
                <MenuItem fx:id="itemExit" mnemonicParsing="false" onAction="#clickExit" style="-fx-text-fill: black;" text="Esci" />
              </items>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hBox" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="60.0" prefWidth="35.0" />
            <ImageView fx:id="imgLogo" fitHeight="60.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Cerca" HBox.hgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon glyphName="SEARCH" size="1.1em" wrappingWidth="21.89285659790039" />
               </graphic>
            </Button>
            <TextField fx:id="ricercaField" maxWidth="700.0" prefHeight="31.0" prefWidth="228.0" promptText="Ricerca" style="-fx-prompt-text-fill: #c4c4c4;" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Cosa vuoi cercare?" />
               </tooltip>
            </TextField>
            <Pane layoutX="247.0" layoutY="10.0" prefHeight="60.0" prefWidth="102.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btbCart" mnemonicParsing="false" onAction="#clickCart" prefHeight="35.0" prefWidth="112.0" text="Carrello" HBox.hgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIcon fill="#3c536e" glyphName="SHOPPING_CART" size="1.1em" />
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Pane layoutX="689.0" layoutY="10.0" prefHeight="60.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
         </children>
         <effect>
            <DropShadow />
         </effect></HBox>
   </top>
</BorderPane>
