<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>


<VBox style="-fx-background-color: linear-gradient(to bottom,#3c536e, #232f3e); -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ProductCartController">
   <children>
      <Label fx:id="lblNomeProdotto" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="469.0" text="Nome prodotto" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="474.0" spacing="15.0">
         <children>
            <ImageView fx:id="imgProduct" fitHeight="146.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="198.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="198.0" prefWidth="240.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" text="Rimuovi">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="lblPrezzo" alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="Prezzo" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnDiminuisciQuantità" mnemonicParsing="false" onAction="#diminuisciQuantità">
                           <graphic>
                              <FontAwesomeIcon glyphName="MINUS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Label fx:id="quantità" alignment="CENTER" prefHeight="27.0" prefWidth="17.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnAumentaQuantità" mnemonicParsing="false" onAction="#aumentaQuantià">
                           <graphic>
                              <FontAwesomeIcon glyphName="PLUS" size="1.5em" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="198.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
