<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChangePasswordController">
   <children>
      <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(130,190,190);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="99.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="135.0" text="Vecchia password">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="lblOldPassword" promptText="Vecchia Password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="lblErrorOldPassword" prefHeight="21.0" prefWidth="310.0" text="Label" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="240.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="17.0" prefWidth="600.0" />
            <HBox prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="133.0" text="Nuova password">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="lblNewPassword" promptText="Nuova Password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="lblErrorNewPassword" prefHeight="21.0" prefWidth="314.0" text="Label" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="240.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="98.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="144.0" prefWidth="445.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bntConferma" mnemonicParsing="false" onAction="#clickBtnConferma" prefHeight="31.0" prefWidth="162.0" text="Conferma">
                     <HBox.margin>
                        <Insets right="100.0" top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="90.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
