<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="630.0" prefWidth="730.0" style="-fx-background-color: e2dbe2;" stylesheets="@../../css/changePassword.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChangePasswordController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="47.0" prefWidth="730.0" VBox.vgrow="ALWAYS" />
            <Label prefHeight="58.0" prefWidth="273.0" text="Cambia Password" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="135.0" text="Vecchia password">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="lblOldPassword" promptText="Vecchia Password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="lblErrorOldPassword" prefHeight="58.0" prefWidth="441.0" text="Label" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="240.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="17.0" prefWidth="600.0" />
            <HBox prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="133.0" text="Nuova password">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="lblNewPassword" promptText="Nuova Password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="lblErrorNewPassword" prefHeight="58.0" prefWidth="441.0" text="Label" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="240.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="98.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="144.0" prefWidth="445.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bntConferma" mnemonicParsing="false" onAction="#clickBtnConferma" prefHeight="35.0" prefWidth="136.0" text="Conferma" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="90.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
